@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: rgb(4, 4, 50);
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(4, 4, 50);
    z-index: 5;
    width: 100%;
    position: fixed;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(159, 159, 245);
    font-size: 1.05rem;
}

.left {
    font-size: 1.5rem;
}

/* Layout */
.container {
    max-width: 768px;
    margin-left: 10px;
    margin-right: 10px;
}

.grid {
    display: grid;
    gap: 1.5rem;
}


/*==================== NAV ====================*/


@media screen and (max-width: 767px){
    nav{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: rgb(4, 4, 50);
        padding: 0.5rem 0.5rem 0.5rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
        font-size: 10px;
    }
}


.firstSection {
    display: flex;
    justify-content: space-around;
    padding: 9rem 0 4rem;
    align-items: center;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2rem;
}

.rightSection img {
    width: 63%;
    transform: scale(2);
    margin: 100px 10px;
}

.contact_button {
    display: flex;
    font-size: 20px;
    margin: 50px 0 0 0;
}

.home_scroll_button {
    display: flex;
    font-size: 20px;
    margin: 100px 0 0 0;
}

@media screen and (max-width: 767px){
    .leftSection{
        font-size: 20px;
    }

    .rightSection img{
        width: 80%;
    }
}

.purple {
    color: rgb(164, 77, 245);
}

#element {
    color: rgb(164, 77, 245);
}

/* Reusable CSS class */
.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: 35px;
}

.section_subtitle {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
}

.section_title,
.section_subtitle {
    text-align: center;
}

/* About */
.about_img {
    width: 450px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 13px
}

.about_description ul {
    list-style-type: none;
    padding-left: 20px;
}

.about_description ul li {
    margin-bottom: 10px;
    position: relative;
}

.about_description ul li::before {
    content: "•";
    color: #4070F4;  /* Or any color that matches your design */
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
}

.about_description ul ul {
    margin-top: 5px;
}

.about_description ul ul li::before {
    content: "○";
}



.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.about_info-title {
    font-size: 30px;
    font-weight: bold;
}

.about_info-name {
    font-size: small;
}

.about_info-title,
.about_info-name {
    display: block;
    text-align: center;
}

.about_buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 25px;
}

/* Skills CSS*/
.skills_container {
    row-gap: 0;
}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.skills_icon,
.skills_arrow {
    font-size: 2rem;
    color: white;
}

.skills_icon {
    margin-right: 10px;
}

.skills_title {
    font-size: 25px;
}

.skills_subtitle {
    font-size: small;
}

.skills_arrow {
    margin-left: auto;
    transition: .4s;
}

.skills_list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skills_name {
    font-size: normal;
    font-weight: lighter;
}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: rgb(216, 182, 248);
}

.skills_percentage {
    display: block;
    background-color: blueviolet;
}

.skills_python {
    width: 100%;
}

.skills_pyspark {
    width: 70%;
}

.skills_js {
    width: 60%;
}

.skills_php {
    width: 70%;
}

.skills_git {
    width: 70%;
}

.skills_selenium {
    width: 60%;
}

.skills_r {
    width: 75%;
}

.skills_msexcel {
    width: 90%;
}

.skills_pandas {
    width: 100%;
}

.skills_numpy {
    width: 100%;
}

.skills_matplotlib {
    width: 90%;
}

.skills_scikit-learn {
    width: 90%;
}

.skills_fastai {
    width: 90%;
}

.skills_pytorch {
    width: 80%;
}

.skills_tensorflow {
    width: 70%;
}

.skills_opencv {
    width: 70%;
}

.skills_flask {
    width: 70%;
}

.skills_looker {
    width: 85%;
}

.skills_tableau {
    width: 100%;
}

.skills_seaborn {
    width: 90%;
}

.skills_gradio {
    width: 80%;
}

.skills_streamlit {
    width: 80%;
}

.skills_powerbi {
    width: 70%;
}

.skills_regression {
    width: 100%;
}

.skills_trees {
    width: 100%;
}

.skills_clustering {
    width: 90%;
}

.skills_dl {
    width: 80%;
}

.skills_recommender {
    width: 80%;
}

.skills_nlp {
    width: 70%;
}

.skills_eda {
    width: 100%;
}

.skills_time {
    width: 100%;
}

.skills_mysql {
    width: 90%;
}

.skills_sqlserver {
    width: 80%;
}

.skills_hadoop {
    width: 60%;
}

.skills_close .skills_list {
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list {
    height: max-content;
    margin-bottom: 10px;
}

.skills_open .skills_arrow {
    transform: rotate(-180deg);
}

/* Qualification */
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.qualification_button{
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}

.qualification_button:hover{
    color: rgb(159, 159, 245);
    font-size: 1.05rem;
}

.qualification_icon{
    font-size: 2rem;
    margin-right: 10px;
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: medium;
    font-weight: normal;
}

.qualification_subtitle{
    display: inline-block;
    font-size: small;
    margin-bottom: 10px;
    margin-top: 10px;
}

.qualification_calendar{
    font-size: smaller;
}

.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
}

.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: white;
    transform: translate(6px,-7px);
}

.qualification [data-content]{
    display: none;
}

.qualification_active[data-content]{
    display: block;
}

.qualification_button.qualification_active{
    color: rgb(159, 159, 245);
}

/*==================== PORTFOLIO ====================*/
.portfolio_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio_title{
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio_subtitle{
    font-size: 10px;
    margin-bottom: 10px;
}

.portfolio_description{
    margin-bottom: 10px;
    font-size: 15px;
}

.portfolio_button{
    margin-top: 10px;
}

.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
}

.portfolio_links{
	color: white;
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content:'';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: white;
}

.swiper-button-prev{
    left: -0.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullets-active{
    background-color: white;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*==================== CONTACT ME ====================*/
.contact_container{
    row-gap: 2rem;
}

.contact_information{
    display: flex;
    margin-bottom: 10px;
}

.contact_icon{
    font-size: 2rem;
    color: white;
    margin-right: 10px;
}

.contact_title{
    font-size: large;
    font-weight: bold;
    text-align: left;
}

.contact_subtitle{
    font-size: small;
    color: white;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 0;
    background-color: rgb(164, 77, 245);
    padding: 0 .3rem;
    border-radius: 0.4rem;
    z-index: 10;
    transition: .4s;
}

.scrollup:hover{
    background-color: white;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: white;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}



/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    nav{
        padding: 2rem .25rem 4rem;
    }
    nav li{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .qualification_data{
        gap: .5rem;
    }
    .qualification_modal{
        margin-left: auto;
        margin-right: auto;
        width: 100%; 
    }
    .qualification_modal-content{
        width: 100%; 
    }

    .qualification_sections{
        grid-template-columns: .1fr;
    }

    .research_container{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }

    .certification_container{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }

    .footer_links{
        column-gap: 1rem;
        grid-template-columns: repeat(2, 3fr);
        justify-content: center;
    }

    .footer_socials{
        grid-template-columns: repeat(5, 1fr);
    }
}



/* For medium devices */
@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }

    .about_container,
    .skills_container,
    .portfolio_content,
    .footer_container,
    .blog_content{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    
    .qualification_modal{
        margin-left: auto;
        margin-right: auto;
        width: 100%; 
    }
    .qualification_modal-content{
        width: 100%; 
    }

    .certification_container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .contact_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_links{
        grid-template-columns: repeat(2,3fr);
    }
    .footer_link{
        font-size: var(--smaller-font-size);
    }
    .footer_socials{
        grid-template-columns: repeat(3,2fr);
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .change-theme{
        margin: auto;
    }

    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob{
        width: 270px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }

    .about_container{
        column-gap: 5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_description{
        text-align: initial;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_buttons{
        justify-content: initial;
    }

    .qualification_tabs{
        justify-content: center;
        gap: 5rem;
    }
    .qualification_button{
        margin: 0 var(--mb-1);
    }
    .qualification_sections{
        grid-template-columns: .25fr;
    }
    .qualification_modal{
        margin-left: auto;
        margin-right: auto;
        width: 100%; 
    }
    .qualification_modal-content{
        width: 50%; 
    }

    .qualification_title{
        width: 150%;
    }

    .research_container{
        grid-template-columns: repeat(2, 2fr);
        justify-content: center;
    }
    .research_icon{
        font-size: 2rem;
    }
    .research_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .research_modal-content{
        width: 450px;
    }

    .portfolio_img{
        width: 320px;
    }
    .portfolio_content,
    .blog_content{
        align-items: center;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_socials{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_blob{
        width: 320px;
    }
    .home_social{
        transform: translateX(-6rem);
    }

    .research_container{
        grid-template-columns: repeat(2, 2fr);
    }

    .qualification_modal{
        margin-left: auto;
        margin-right: auto;
        width: 100%; 
    }
    .qualification_modal-content{
        width: 50%; 
    }

    .portfolio_content,
    .blog_content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact_information{
        text-align: center;
    }
}
